{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ZetaFire-Tutorial Volume 1/3 - Cinematic VFX Disney Movies VFX Cinderella\
\
Learn how to create realistic Cinematic scene,Walt  Disney Cinderella  movie VFX\
\
Zetafire tutorial - in this tutorial you can learn  :\
\
Set  Realistic  Light\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Set  Realistic Material\
\
Set  Realistic Render\
\
Software  required : Maxon Cinema 4D R13-R16 , Adobe Photoshop , Adobe After Effects Or Nuke\
\
Video : 900x560 H264 Acc \
Audio stereo\
\
\
File project Included , ExtraBonus\
\
\
\
\
\pard\pardeftab720\sa220

\f1\fs22 \cf2 ZetaFire-Tutorial Volume 1/3 - Cinematic VFX Disney Movies VFX Cinderella\
Learn how to create realistic Cinematic scene,Walt\'a0 Disney Cinderella\'a0 movie VFX\
\cf3 Zetafire tutorial - in this tutorial you can learn\'a0 :\
Set\'a0 Realistic\'a0 Light\
Set\'a0 Realistic Material\
Set\'a0 Realistic Render\
Software\'a0 required : Maxon Cinema 4D R13-R16 , Adobe Photoshop , Adobe After Effects Or Nuke\
Video : 900x560 H264 Acc Audio stereo\
\
\
\
\
\
File project Included , ExtraBonus\
\
\
\
}